///////////////////////////////////////////////////////////////////////////////
// propcat.idl : IDL source for ICategorizeProperties interface
//
// Copyright(c) 2016, Garfield. All rights reserved.
// Author  : Garfield
// Version : 1.0
// Creation Date : 2008/3/12

#ifndef DO_NO_IMPORTS
import "oaidl.idl";
import "ocidl.idl";
#endif

// ICategorizeProperties Interface
[
    object, local,
    uuid(4D07FC10-F931-11CE-B001-00AA006884E5),
    pointer_default(unique)
]
interface ICategorizeProperties : IUnknown
{
    typedef [public] int PROPCAT;

    const int PROPCAT_Nil        = -1;
    const int PROPCAT_Misc       = -2;
    const int PROPCAT_Font       = -3;
    const int PROPCAT_Position   = -4;
    const int PROPCAT_Appearance = -5;
    const int PROPCAT_Behavior   = -6;
    const int PROPCAT_Data       = -7;
    const int PROPCAT_List       = -8;
    const int PROPCAT_Text       = -9;
    const int PROPCAT_Scale      = -10;
    const int PROPCAT_DDE        = -11;

    HRESULT MapPropertyToCategory([in] DISPID dispid, [out] PROPCAT* pPropcat);
    HRESULT GetCategoryName([in] PROPCAT propcat, [in] LCID lcid, [out] BSTR* pbstrName);
};