# Include

./: .gitignore  Readme.txt  android_code_style.xml  android_formatter.xml  build.xml  log
android/: fileutil.h  fileutil.inl  gdiutil.h  gdiutil.inl  gif_lib.h  imgalgth.h  md.h  platform.h  stdutil.h  stdutil.inl  strmutil.h  strmutil.inl  sysutil.h  sysutil.inl  thdutil.h  thdutil.inl  thrdutil.h  thrdutil.inl
android-studio/: Project.xml  app.gradle  project.gradle  test.java
android/android/jni/: Android.mk  Application.mk  build.xml
android/android/jni/gif/: Android.mk  dgif_lib.c  egif_lib.c  gif_err.c  gif_font.c  gif_hash.c  gifalloc.c  quantize.c
android/android/jni/imgalgth/: Android.mk  imagealgth.h  imagealgth.inl  imgalgth.cpp
android/android/jni/md/: Android.mk  md5.cpp  sha1.cpp  sha256.cpp  sha512.cpp
android/android/jni/opus/: Android.mk  config.h
android/android/jni/opus/celt/: fixed_debug.h
android/internal/: build.xml
android/internal/src/android/content/res/: AssetManager.java
android/internal/src/android/net/: NetworkInfo.java
android/internal/src/android/os/: AsyncTask.java
android/internal/src/android/os/storage/: StorageManager.java  StorageVolume.java
android/libs/: gif.mk  imgalgth.mk  md.mk  opus.mk
android/percent-layout/: attrs_percent_layout.xml  build.xml
android/percent-layout/src/android/support/percent/: PercentFrameLayout.java  PercentLayoutHelper.java
android/recyclerview/: attrs_recyclerview.xml  build.xml  recyclerview-proguard.txt
android/recyclerview/src/android/support/v7/util/: MessageThreadUtil.java  SortedList.java  TileList.java
android/recyclerview/src/android/support/v7/widget/: RecyclerView.java  StaggeredGridLayoutManager.java
android/recyclerview/src/android/support/v7/widget/helper/: ItemTouchHelper.java  ItemTouchUIUtilImpl.java
android/vasdolly/: build.xml  readme.txt
android/zxing/: build.xml
android/zxing/src/com/google/zxing/client/result/: URIParsedResult.java
common/: bencode.h  bencode.inl  ipcutil.h  ipcutil.inl  jniutil.h  jniutil.inl  memutil.h  memutil.inl  miscutil.h  sockdef.h  sockutil.h  sockutil.inl  stdcolls.h  stdcolls.inl  stdsputil.h  stdsputil.inl  syncutil.h  syncutil.inl  thrdutil.h  thrdutil.inl  trace.h  trace.inl
eclipse/: build.xml
gradle/: app.gradle  project.gradle
ide/: dimtrans.java
java/: build.xml  dimtrans.java
java/android/: android-sdk-proguard.txt  build.xml
java/android/src/android/content/res/: AssetManager.java
java/android/src/android/os/: AsyncTask.java  Process.java  SystemProperties.java
java/android/src/android/os/storage/: StorageEventListener.java  StorageManager.java  StorageVolume.java
java/android/src/android/util/: DisplayMetrics.java
java/focus-layout/: build.xml
java/focus-layout/src/android/support/focus/: FocusButton.java  FocusDrawable.java  FocusFrameLayout.java  FocusImageView.java  FocusLinearLayout.java  FocusRelativeLayout.java  FocusTextView.java
java/percent-layout/: attrs_percent_layout.xml  build.xml
java/percent-layout/src/android/support/percent/: PercentLayoutHelper.java
java/recyclerview/: attrs_recyclerview.xml  build.xml
java/recyclerview/src/android/support/v7/util/: DiffUtil.java
java/recyclerview/src/android/support/v7/widget/: LinearLayoutManager.java  RecyclerView.java  SnapHelper.java
java/recyclerview/src/android/support/v7/widget/util/: SortedListAdapterCallback.java
java/support-layout/: build.xml  support-layout-proguard.txt
java/support-layout/src/android/support/: ResourcesUtils.java
java/support-layout/src/android/support/focus/: FocusDrawable.java  FocusTextView.java
java/support-layout/src/android/support/percent/: PercentLayoutHelper.java
java/vasdolly/: build.xml  readme.txt
java/vasdolly/src/com/leon/channel/helper/: ChannelReaderUtil.java
java/zxing/: build.xml
java/zxing/src/com/google/zxing/client/result/: BookmarkDoCoMoResultParser.java  EmailDoCoMoResultParser.java  VEventResultParser.java  WifiResultParser.java
java/zxing/src/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
win32/: atlcomconv.h  atlcomconv.inl  atlcomctrls.h  atlcomctrls.inl  atlcomddx.h  atlcomddx.inl  atlcomdlgs.h  atlcomdlgs.inl  atlcomframe.h  atlcomframe.inl  atlcommsg.h  atlcommsg.inl  atlcomutil.h  atlcomutil.inl  atlcryptutil.h  atlcryptutil.inl  atlmiscutil.h  atlmiscutil.inl  atlproputil.h  atlproputil.inl  atlsyncutil.h  atlsyncutil.inl  crtdbgutil.h  crtdbgutil.inl  fileutil.h  fileutil.inl  gdiputil.h  gdiputil.inl  httputil.h  httputil.inl  image.h  image.inl  iocputil.h  iocputil.inl  p2putil.h  p2putil.inl  picture.h  picture.inl  platform.h  prefutil.h  (+13 more)
win32/Temp/glutil/: glutil.h  glutilw.h  glutilx.h  glview.cpp  glview.h
win32/Temp/rapi/: cerapiutil.h  cerapiutil.inl  symconutil.h  symconutil.inl
win32/Temp/sqlite/: sqlite.h  sqlite.inl
win32/Temp/std/: algorithm.h  container.h  stdcoll.h  stdcolls.h  stdcolls.inl  xstring.h
win32/Temp/win32/: ado.h  ado.inl  afxctrls.cpp  afxctrls.h  afxctrls.inl  afxdbctrls.cpp  afxdbctrls.h  afxdbctrls.inl  afxshvw.h  afxshvw.inl  animutil.h  animutil.inl  atlcomctrlx.h  atlcomctrlx.inl  atlcomdlgs.h  atlcomdlgs.inl  atlcomframe.h  atlcomframe.inl  atlcomhost.h  atlcomhost.inl  atlctrls.h  atldbctrls.h  atldbctrls.inl  atlsyncolls.h  atlsyncolls.inl  comapi.h  dbctrls.h  dbctrls.inl  dib.h  httpcore.h  httpcore.inl  image.h  image.inl  importlib.h  inetutil.h  inetutil.inl  iocputil.h  iocputil.inl  mainfrm.cpp  mainfrm.h  (+22 more)
win32/Temp/xtreme/: xtpext.cpp  xtpext.h  xtpext.inl  xtpvw.cpp  xtpvw.h  xtpvw.inl
win32/ce/: atlcectrls.h  atlcectrls.inl  ceimgutil.h  ceimgutil.inl  cemapiutil.h  cemapiutil.inl  cemsgutil.h  cemsgutil.inl  connmgrutil.h  connmgrutil.inl  gestureutil.h  gestureutil.inl  phoneutil.h  phoneutil.inl  pimutil.h  pimutil.inl  rinutil.h  rinutil.inl
win32/ce/ril/: ril.def  ril.h
win32/idl/: propcat.h  propcat.idl
win32/lib/: msado15.tlh  msado15.tli  mso.tlh  msword.tlh  msword.tli  msxml4.tlh  msxml4.tli  shdocvw.tlh  shdocvw.tli  vbe6ext.tlh  wmp.tlh  wmp.tli
