<?xml version="1.0" encoding="UTF-8"?>
<project name="module" basedir="." default="release">
    <!-- import ant-contrib.jar -->
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${basedir}/ant-contrib.jar"/>

    <!-- properties -->
    <property name="out.dir" value="${basedir}/../../libs" />
    <property name="lib.dir" value="${basedir}/../libs" />
    <property name="obj.dir" value="${basedir}/../obj" />
    <property name="ndk.abi" value="arm64-v8a,armeabi-v7a,x86_64,x86" />
    <property name="ndk.args" value="-B NDK_ABI=&quot;arm64-v8a armeabi-v7a x86_64 x86&quot;" />

    <!-- target -set-debug-mode -->
    <target name="-set-debug-mode">
        <property name="ndk.debug" value="1" />
        <echo level="info">Build the libs in DEBUG mode.</echo>
        <echo level="info">ndk-build NDK_DEBUG=${ndk.debug} ${ndk.args}</echo>
    </target>

    <!-- target -set-release-mode -->
    <target name="-set-release-mode">
        <property name="ndk.debug" value="0" />
        <echo level="info">Build the libs in RELEASE mode.</echo>
        <echo level="info">ndk-build NDK_DEBUG=${ndk.debug} ${ndk.args}</echo>
    </target>

    <!-- target -compile -->
    <target name="-compile">
        <!-- compile c++ files -->
        <exec executable="cmd.exe">
            <arg line="/C ndk-build NDK_DEBUG=${ndk.debug} ${ndk.args}" />
        </exec>

        <!-- copy the so files -->
        <copy todir="${out.dir}" overwrite="true">
            <fileset dir="${lib.dir}" includes="**/*.so" />
        </copy>

        <!-- copy the archive files -->
        <for list="${ndk.abi}" param="abi">
            <sequential>
                <copy todir="${out.dir}/@{abi}" overwrite="true">
                    <fileset dir="${obj.dir}/local/@{abi}">
                        <include name="lib*_static.a" />
                    </fileset>

                    <!-- rename the libxxx_static.a to libxxx.a -->
                    <globmapper from="lib*_static.a" to="lib*.a" />
                </copy>
            </sequential>
        </for>
    </target>

    <!-- target -post-compile -->
    <target name="-post-compile">
        <echo level="info">Deleting temp files...</echo>
        <delete dir="${obj.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>

    <!-- target clean -->
    <target name="clean">
        <echo level="info">Deleting output files...</echo>
        <delete dir="${obj.dir}" />
        <delete dir="${lib.dir}" />
        <delete includeemptydirs="true">
            <fileset dir="${out.dir}" excludes="*.mk" />
        </delete>
    </target>

    <!-- target debug -->
    <target name="debug" depends="clean, -set-debug-mode, -compile, -post-compile">
        <echo level="info">Install: ${out.dir}</echo>
    </target>

    <!-- target release -->
    <target name="release" depends="clean, -set-release-mode, -compile, -post-compile">
        <echo level="info">Install: ${out.dir}</echo>
    </target>
</project>
