<?xml version="1.0" encoding="UTF-8"?>
<project name="zxing" basedir="." default="release">
    <!-- properties -->
    <property name="author" value="Garfield" />
    <property name="version" value="3.4.0" />
    <property name="out.dir" value="${basedir}/out" />
    <property name="src.dir" value="${out.dir}/src" />
    <property name="class.dir" value="${out.dir}/classes" />
    <property name="out.file.name" value="${ant.project.name}.jar" />
    <property name="out.final.file" value="${basedir}/${out.file.name}" />
    <property name="source.final.file" value="${basedir}/${ant.project.name}-sources.jar" />

    <!-- target -pre-compile -->
    <target name="-pre-compile">
        <!-- copy the java files -->
        <echo level="info">Build the ${out.file.name} in RELEASE mode.</echo>
        <copy todir="${src.dir}" overwrite="true">
            <fileset dir="${basedir}/src" />
        </copy>
    </target>

    <!-- target -compile -->
    <target name="-compile">
        <!-- compile java files -->
        <mkdir dir="${class.dir}" />
        <javac srcdir="${src.dir}" destdir="${class.dir}" debug="true" source="1.8" target="1.8" includeAntRuntime="false" includeJavaRuntime="false" />

        <!-- build jar file -->
        <jar destfile="${out.final.file}" basedir="${class.dir}">
            <manifest>
                <attribute name="Built-By" value="${author}" />
                <attribute name="Version" value="${version}" />
            </manifest>
        </jar>

        <!-- build source jar file -->
        <jar destfile="${source.final.file}" basedir="${src.dir}">
            <manifest>
                <attribute name="Built-By" value="${author}" />
                <attribute name="Version" value="${version}" />
            </manifest>
        </jar>
    </target>

    <!-- target -post-compile -->
    <target name="-post-compile">
        <echo level="info">Deletes temp files...</echo>
        <delete dir="${out.dir}"/>
    </target>

    <!-- target -clean -->
    <target name="-clean">
        <echo level="info">Deletes output files...</echo>
        <delete dir="${out.dir}"/>
        <delete file="${out.final.file}"/>
        <delete file="${source.final.file}"/>
    </target>

    <!-- target release -->
    <target name="release" depends="-clean, -pre-compile, -compile, -post-compile">
        <echo level="info">Install: ${out.final.file}</echo>
    </target>
</project>
