<?xml version="1.0" encoding="UTF-8"?>
<project name="java" basedir=".">
    <ant antfile="${basedir}/zxing/build.xml" target="release" inheritAll="false" inheritRefs="false" />
    <ant antfile="${basedir}/android/build.xml" target="release" inheritAll="false" inheritRefs="false" />
    <ant antfile="${basedir}/vasdolly/build.xml" target="release" inheritAll="false" inheritRefs="false" />
</project>
