<?xml version="1.0" encoding="UTF-8"?>
<project name="android-sdk-stubs" basedir="." default="release">
    <!-- properties -->
    <property environment="env" />
    <property name="author" value="Garfield" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="out.dir" value="${basedir}/classes" />
    <property name="out.jar" value="${basedir}/${ant.project.name}.jar" />

    <property name="api.level" value="28" />
    <property name="api.version" value="9.0" />
    <property name="sdk.dir" value="${env.ANDROID_SDK_ROOT}" />
    <property name="android.jar.path" value="${sdk.dir}/platforms/android-${api.level}/android.jar" />

    <!-- target -compile -->
    <target name="-compile">
        <!-- compile java files -->
        <echo level="info">Build the ${ant.project.name}.jar in RELEASE mode.</echo>
        <mkdir dir="${out.dir}" />
        <javac srcdir="${src.dir}" destdir="${out.dir}" source="1.8" target="1.8" includeAntRuntime="false" includeJavaRuntime="false" classpath="${android.jar.path}" />

        <!-- build jar file -->
        <jar destfile="${out.jar}" basedir="${out.dir}">
            <manifest>
                <attribute name="Built-By" value="${author}" />
                <attribute name="SDK-Version" value="Android ${api.version} (API ${api.level})" />
            </manifest>
        </jar>
    </target>

    <!-- target -post-compile -->
    <target name="-post-compile">
        <echo level="info">Deleting temp files...</echo>
        <delete dir="${out.dir}"/>
    </target>

    <!-- target -clean -->
    <target name="-clean">
        <echo level="info">Deleting output files...</echo>
        <delete dir="${out.dir}"/>
        <delete file="${out.jar}"/>
    </target>

    <!-- target release -->
    <target name="release" depends="-clean, -compile, -post-compile">
        <echo level="info">Install: ${out.jar}</echo>
    </target>
</project>
