<?xml version="1.0" encoding="UTF-8"?>
<project name="recyclerview" basedir="." default="release">
    <!-- properties -->
    <property name="author" value="Garfield" />
    <property name="version" value="25.3.1" />
    <property name="out.dir" value="${basedir}/out" />
    <property name="src.dir" value="${out.dir}/src" />
    <property name="class.dir" value="${out.dir}/classes" />
    <property name="out.file.name" value="${basedir}/recyclerview-v7.jar" />
    <property name="source.file.name" value="${basedir}/recyclerview-v7-sources.jar" />

    <property name="api.level" value="22" />
    <property name="sdk.version" value="Android 5.1.1 (API ${api.level})" />
    <property name="sdk.dir" value="D:/Google/android-sdk-windows" />
    <property name="android.jar.path" value="${sdk.dir}/platforms/android-${api.level}/android.jar" />
    <property name="support.v4.jar.path" value="${basedir}/../support-v4/android-support-v4.jar" />
    <property name="annotations.jar.path" value="${sdk.dir}/extras/android/m2repository/com/android/support/support-annotations/${version}/support-annotations-${version}.jar" />

    <!-- target -pre-compile -->
    <target name="-pre-compile">
        <!-- copy the java files -->
        <copy todir="${src.dir}" overwrite="true">
            <fileset dir="${basedir}/src" />
        </copy>
    </target>

    <!-- target -compile -->
    <target name="-compile">
        <!-- compile java files -->
        <mkdir dir="${class.dir}" />
        <javac srcdir="${src.dir}" destdir="${class.dir}" debug="true" source="1.7" target="1.7" includeAntRuntime="false" includeJavaRuntime="false"
            classpath="${android.jar.path};${support.v4.jar.path};${annotations.jar.path}" />

        <!-- build jar file -->
        <jar destfile="${out.file.name}" basedir="${class.dir}">
            <manifest>
                <attribute name="Built-By" value="${author}" />
                <attribute name="Version" value="${version}" />
                <attribute name="SDK-Version" value="${sdk.version}" />
            </manifest>
        </jar>

        <!-- build source jar file -->
        <jar destfile="${source.file.name}" basedir="${src.dir}">
            <manifest>
                <attribute name="Built-By" value="${author}" />
                <attribute name="Version" value="${version}" />
                <attribute name="SDK-Version" value="${sdk.version}" />
            </manifest>
        </jar>
    </target>

    <!-- target -post-compile -->
    <target name="-post-compile">
        <echo level="info">Deletes temp files...</echo>
        <delete dir="${out.dir}"/>
    </target>

    <!-- target -clean -->
    <target name="-clean">
        <echo level="info">Deletes output files...</echo>
        <delete dir="${out.dir}"/>
        <delete file="${out.file.name}"/>
        <delete file="${source.file.name}"/>
    </target>

    <!-- target release -->
    <target name="release" depends="-clean, -pre-compile, -compile, -post-compile">
        <echo level="info">Builds the recyclerview package in RELEASE mode.</echo>
        <echo level="info">Install: ${out.file.name}</echo>
    </target>
</project>
