<?xml version="1.0" encoding="UTF-8"?>
<project name="recyclerview-v7" basedir="." default="release">
    <!-- properties -->
    <property environment="env" />
    <property name="author" value="Garfield" />
    <property name="version" value="25.3.1" />
    <property name="out.dir" value="${basedir}/out" />
    <property name="src.dir" value="${out.dir}/src" />
    <property name="class.dir" value="${out.dir}/classes" />
    <property name="out.file.name" value="${ant.project.name}.jar" />
    <property name="out.final.file" value="${basedir}/${out.file.name}" />
    <property name="source.final.file" value="${basedir}/${ant.project.name}-sources.jar" />

    <property name="api.level" value="22" />
    <property name="api.version" value="5.1.1" />
    <property name="sdk.dir" value="${env.ANDROID_HOME}" />
    <property name="android.jar.path" value="${sdk.dir}/platforms/android-${api.level}/android.jar" />
    <property name="support.v4.jar.path" value="${sdk.dir}/extras/android/support/v7/appcompat/libs/android-support-v4.jar" />

    <!-- target -pre-compile -->
    <target name="-pre-compile">
        <!-- copy the java files -->
        <echo level="info">Build the ${out.file.name} in RELEASE mode.</echo>
        <copy todir="${src.dir}" overwrite="true">
            <fileset dir="${basedir}/src" />
        </copy>
    </target>

    <!-- target -compile -->
    <target name="-compile">
        <!-- compile java files -->
        <mkdir dir="${class.dir}" />
        <javac srcdir="${src.dir}" destdir="${class.dir}" debug="true" source="1.8" target="1.8" includeAntRuntime="false" includeJavaRuntime="false"
            classpath="${android.jar.path};${support.v4.jar.path}" />

        <!-- build jar file -->
        <jar destfile="${out.final.file}" basedir="${class.dir}">
            <manifest>
                <attribute name="Built-By" value="${author}" />
                <attribute name="Version" value="${version}" />
                <attribute name="SDK-Version" value="Android ${api.version} (API ${api.level})" />
            </manifest>
        </jar>

        <!-- build source jar file -->
        <jar destfile="${source.final.file}" basedir="${src.dir}">
            <manifest>
                <attribute name="Built-By" value="${author}" />
                <attribute name="Version" value="${version}" />
                <attribute name="SDK-Version" value="Android ${api.version} (API ${api.level})" />
            </manifest>
        </jar>
    </target>

    <!-- target -post-compile -->
    <target name="-post-compile">
        <echo level="info">Deletes temp files...</echo>
        <delete dir="${out.dir}"/>
    </target>

    <!-- target -clean -->
    <target name="-clean">
        <echo level="info">Deletes output files...</echo>
        <delete dir="${out.dir}"/>
        <delete file="${out.final.file}"/>
        <delete file="${source.final.file}"/>
    </target>

    <!-- target release -->
    <target name="release" depends="-clean, -pre-compile, -compile, -post-compile">
        <echo level="info">Install: ${out.final.file}</echo>
    </target>
</project>
