apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.funshion.test"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10000
        versionName "1.0.0"

//        flavorDimensions "default"
//        manifestPlaceholders = [APP_CHANNEL: "xiaomi", APP_NAME: "@string/app_name", APP_ICON: "@drawable/icon", APP_HOME_THEME: "@style/AppHomeTheme"]

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs {
        release {
            keyAlias 'aurora'
            keyPassword 'lk#$AA78YG'
            storeFile file('AuroraKS.keystore')
            storePassword 'QEDdfx@!34'
        }
    }

    buildTypes {
        release {
//            useProguard true
//            add in gradle.properties
//            android.enableR8=true

            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
//            buildConfigField "boolean", "FLAG_DEBUG", "false"
//            proguardFiles rootProject.sdkDir + '/tools/proguard/proguard-android-optimize.txt', 'proguard.txt', rootProject.funLibsDir + '/funshion-proguard.txt', rootProject.libsDir + '/android/android-sdk-proguard.txt'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.txt', rootProject.funLibsDir + '/funshion-proguard.txt', rootProject.libsDir + '/android/android-sdk-proguard.txt'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    productFlavors {
        xiaomi {
            manifestPlaceholders = [APP_CHANNEL: "xiaomi", APP_HOME_THEME: "@style/CustomHomeTheme"]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = rootProject.name + '_v' + defaultConfig.versionName + '_' + buildType.name + '.apk';
        }
    }
}

dependencies {
    // src/debug/jniLibs/armeabi-v7a
    // src/release/jniLibs/armeabi-v7a
    compileOnly files(rootProject.libsDir + '/android/android-sdk-internal.jar')

    debugImplementation files(rootProject.funLibsDir + '/debug/funshion.jar')
    releaseImplementation files(rootProject.funLibsDir + '/release/funshion.jar')

    implementation 'com.android.support:recyclerview-v7:25.3.1'

    implementation files(rootProject.libsDir + '/zxing/zxing.jar')
    implementation files(rootProject.libsDir + '/recyclerview/recyclerview-v7.jar')
    implementation files(rootProject.libsDir + '/support-layout/support-layout.jar')
    implementation files(rootProject.sdkDir + '/extras/android/support/v7/appcompat/libs/android-support-v4.jar')
}
