// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:E://work/app/libs/classes-full-debug.jar')
        }
    }

    readLocalProperties()
}

def readLocalProperties() {
    final InputStream is = rootProject.file('local.properties').newDataInputStream()
    Properties properties = new Properties()
    properties.load(is)
    ext.sdkDir = properties.getProperty('sdk.dir')
    ext.libsDir = properties.getProperty('libs.dir')
    ext.funLibsDir = properties.getProperty('funshion.dir')
    is.close()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
